<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Validation Feedback</title>
  <link rel="stylesheet" href="part2.css"> <!-- Include an external CSS file -->
</head>
<body>
  <form>
    <script src="Part2.js"></script> <!-- Include an external JavaScript file -->
    
    <!-- First Name input field -->
    <label for="first-name">First Name:</label> <!-- Label for the input -->
    <input type="text" id="first-name" required> <!-- Input field for the first name -->
    
    <!-- Last Name input field -->
    <label for="last-name">Last Name:</label> <!-- Label for the input -->
    <input type="text" id="last-name" required> <!-- Input field for the last name -->
    
    <!-- City input field -->
    <label for="city">City:</label> <!-- Label for the input -->
    <input type="text" id="city" required> <!-- Input field for the city -->
    
    <!-- Address input field -->
    <label for="address">Address:</label> <!-- Label for the input -->
    <input type="text" id="address" required> <!-- Input field for the address -->
    
    <button type="submit">Submit</button> <!-- Submit button for the form -->
  </form>
</body>
</html>
