<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Handson.css" /> <!-- Importing an external CSS file -->
  </head>
  <body style="background-image: url('pic1.png');"> <!-- Setting the background image of the body -->

    <!-- Container for the form -->
    <div class="container">
      <h2>Billing Address</h2> <!-- Heading for the billing address section -->
      <form id="billingForm"> <!-- Form for capturing the billing address -->
        <div class="form-group"> <!-- Field group for the first name -->
          <label for="firstname">First Name:</label> <!-- Label for the input field capturing the first name -->
          <input type="text" id="firstname" name="firstname" required /> <!-- Input field for capturing the first name -->
        </div>
        <div class="form-group"> <!-- Field group for the last name -->
          <label for="lastname">Last Name:</label> <!-- Label for the input field capturing the last name -->
          <input type="text" id="lastname" name="lastname" required /> <!-- Input field for capturing the last name -->
        </div>
        <div class="form-group"> <!-- Field group for the street address -->
          <label for="address">Street Address:</label> <!-- Label for the input field capturing the street address -->
          <input type="text" id="address" name="address" required /> <!-- Input field for capturing the street address -->
        </div>
        <div class="form-group"> <!-- Field group for the city -->
          <label for="city">City:</label> <!-- Label for the input field capturing the city -->
          <input type="text" id="city" name="city" required /> <!-- Input field for capturing the city -->
        </div>

        <div class="form-group"> <!-- Field group for the state/province -->
          <label for="province">State</label> <!-- Label for the dropdown field capturing the state/province -->
          <select name="province"> <!-- Dropdown list for selecting the state/province -->
            <option value="AB">Alberta</option> <!-- Option for Alberta -->
            <option value="BC">British Columbia</option> <!-- Option for British Columbia -->
            <option value="MB">Manitoba</option> <!-- Option for Manitoba -->
            <!-- Add more options for other states/provinces -->
          </select>
        </div>
        <div class="form-group"> <!-- Field group for the ZIP code -->
          <label for="zipcode">ZIP Code:</label> <!-- Label for the input field capturing the ZIP code -->
          <input type="text" id="zipcode" name="zipcode" required /> <!-- Input field for capturing the ZIP code -->
        </div>
        <div class="form-group"> <!-- Field group for the phone number -->
          <label for="phone">Phone:</label> <!-- Label for the input field capturing the phone number -->
          <input type="text" id="phone" name="phone" required /> <!-- Input field for capturing the phone number -->
        </div>
        <!-- <button type="submit">Submit</button> -->
        <!-- Uncomment the above line if you want to include a submit button -->
      </form>

      <hr />

      <h2>Delivery Address</h2> <!-- Heading for the delivery address section -->
      <input
        type="checkbox"
        id="copy"
        name="checkbox"
        value="copyBillingAddress"
      /> <!-- Checkbox for copying the billing address -->
      <label for="copy">same as billing address</label> <!-- Label for the checkbox -->
      <br />
      <br />

      <form id="deliveryForm"> <!-- Form for capturing the delivery address -->
        <div class="form-group"> <!-- Field group for the first name -->
          <label for="firstname">First Name:</label> <!-- Label for the input field capturing the first name -->
          <input type="text" id="firstname" name="firstname" required /> <!-- Input field for capturing the first name -->
        </div>
        <div class="form-group"> <!-- Field group for the last name -->
          <label for="lastname">Last Name:</label> <!-- Label for the input field capturing the last name -->
          <input type="text" id="lastname" name="lastname" required /> <!-- Input field for capturing the last name -->
        </div>
        <div class="form-group"> <!-- Field group for the street address -->
          <label for="address">Street Address:</label> <!-- Label for the input field capturing the street address -->
          <input type="text" id="address" name="address" required /> <!-- Input field for capturing the street address -->
        </div>
        <div class="form-group"> <!-- Field group for the city -->
          <label for="city">City:</label> <!-- Label for the input field capturing the city -->
          <input type="text" id="city" name="city" required /> <!-- Input field for capturing the city -->
        </div>

        <div class="form-group"> <!-- Field group for the state/province -->
          <label for="province">State</label> <!-- Label for the dropdown field capturing the state/province -->
          <select name="province"> <!-- Dropdown list for selecting the state/province -->
            <option value="AB">Alberta</option> <!-- Option for Alberta -->
            <option value="BC">British Columbia</option> <!-- Option for British Columbia -->
            <option value="MB">Manitoba</option> <!-- Option for Manitoba -->
            <!-- Add more options for other states/provinces -->
          </select>
        </div>
        <div class="form-group"> <!-- Field group for the ZIP code -->
          <label for="zipcode">ZIP Code:</label> <!-- Label for the input field capturing the ZIP code -->
          <input type="text" id="zipcode" name="zipcode" required /> <!-- Input field for capturing the ZIP code -->
        </div>
        <div class="form-group"> <!-- Field group for the phone number -->
          <label for="phone">Phone:</label> <!-- Label for the input field capturing the phone number -->
          <input type="text" id="phone" name="phone" required /> <!-- Input field for capturing the phone number -->
        </div>
        <!-- <button type="submit">Submit</button> -->
        <!-- Uncomment the above line if you want to include a submit button -->
      </form>
    </div>

    <script src="hands on.js"></script> <!-- Including an external JavaScript file -->
  </body>
</html>
