.container {
  width: 100%;
  max-width: 500px; /* Adjust the maximum width as desired */
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px; /* Adjust the margin bottom as desired */
}

label {
  display: inline-block; /* Change to inline-block to adjust width */
  width: 30%; /* Adjust the label width as desired */
  margin-bottom: 5px;
}

input[type="text"] {
  width: 70%; /* Adjust the input width as desired */
  padding: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}
