input:invalid {
    border-color: red;
  }
  
  input:valid {
    border-color: green;
  }
body {
  background-color: #f2f2f2;
  background-image: url('image1.jpg');
  background-size: cover;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
  